; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Branch",
"language": "GDScript",
"path": "res://src/tree/Branch.gd"
}, {
"base": "Line2D",
"class": "BranchLine2D",
"language": "GDScript",
"path": "res://src/tree/BranchLine2D.gd"
}, {
"base": "Sprite",
"class": "LeafSprite",
"language": "GDScript",
"path": "res://src/tree/LeafSprite.gd"
}, {
"base": "Node2D",
"class": "ProceduralTree",
"language": "GDScript",
"path": "res://src/tree/ProceduralTree.gd"
} ]
_global_script_class_icons={
"Branch": "",
"BranchLine2D": "",
"LeafSprite": "",
"ProceduralTree": ""
}

[application]

config/name="ProceduralPixel"
run/main_scene="res://src/Main.tscn"
config/icon="res://icon.png"

[autoload]

Ref="*res://src/Ref.gd"
Random="*res://src/tree/Random.gd"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
